
__author__ = 'Ваши Ф.И.О.'
__author__ = 'Генрих'
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375
a = max([int(i) for i in str(x)])
print('Максимальная цифра в числе: ', a, ' через for')

m = x%10
x = x//10
while x > 0:
    if x%10 > m:
        m = x%10
    x = x//10
print('Максимальная цифра в числе: ', m, ' через while')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите значение числа A = ')
b = input('Введите значение числа B = ')
a, b = b, a 
print('Кручу верчу запутать хочу ;)')
print('Число A = ', a, 'а, число B = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Вычисляем корни квадратного уравнения вида ax² + bx + c = 0")
a = 0
a = int(input('Введите старший коэффициент a : '))
while a == 0:
    print('а не должно быть равным "0"')
    a = int(input('Введите старший коэффициент a : '))
b = int(input('Введите средний коэффициента b : '))
c = int(input('Введите значение свободного члена c : '))
D = b ** 2 - 4 * a * c
x1 = (-b+ math.sqrt(abs(D)) / 2 * a)
x2 = (-b- math.sqrt(abs(D)) / 2 * a)
x = - b /2 * a
if D > 0:
    print('Уравнение имеет два корня, х1 = ', x1, 'х2 = ', x2)
elif D == 0:
    print('Уравнение имеет один корень, х = ', x)
elif D < 0:
    print('Данное уравнение корней не имеет.')
input()
