
__author__ = 'Ваши Ф.И.О.'
__author__ = 'Генрих'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишу тут...
number = input('Введите число: ') #водим число (например 321)
for i in number: #for просто переберет строку nuber
	print(i)
#получим
#3
#2
#1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите значение числа A = ')
b = input('Введите значение числа B = ')
c = a # водим дополнительную беременную как буфер
a = b
b = c
print('Кручу верчу запутать хочу ;)')
print('Число A = ', a, 'а, число B = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Сколько Вам лет? '))
access = 18
if age >= access:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
input()


